# Port mappings
CLIENT_PORT=3000
MANAGER_PORT=3001
BACKEND_PORT=5000
DB_PORT=5432
ADMINER_PORT=8085

# URLs for services
VITE_BACKEND_URL=http://localhost/api
VITE_MANAGER_URL=http://localhost
VITE_CLIENT_URL=http://localhost/engage

# Without nginx - for development purposes
#VITE_BACKEND_URL=http://localhost:5000
#VITE_MANAGER_URL=http://localhost:3001
#VITE_CLIENT_URL=http://localhost:3000

# JWT config - used for authentication
JWT_SECRET=3i6IyOHQPGT24Zpuv0yqI8QZoKAtS2Gl
JWT_EXPIRATION=1h
JWT_ISSUER=http://localhost/api

# PostgreSQL login credentials
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=engagenie

# Initial user login credentials - used for demonstration purposes
A_USER_EMAIL=admin@example.com
A_USER_PASSWORD=admin123456

